<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Fragments.DictionaryFragment"
    android:focusableInTouchMode="true"
    android:background="@color/windowBackground"
    android:id="@+id/dictionary_layout_parent">


    <LinearLayout
        android:id="@+id/dict_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Editext for Search -->

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputSearch"
            android:textDirection="rtl"
            android:focusable="true"
            android:background="#FFFFFF"
            android:focusableInTouchMode="true"
            android:hint="@string/search_box_text"></SearchView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dictionary_container"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="No Results.."
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scrollbarStyle="insideInset"
                android:paddingRight="10dp"
                android:background="#FFFFFF"
                android:layout_below="@+id/inputSearch" />

        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
